<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="never">
    <title>Document</title>
    <style>
        .contain {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            /* justify-content: space-between; */
            gap: 50px;
            align-items: center;
            margin-left: 100px;
        }

        a {
            display: block;
        }

        .box{
            position: relative;
        }

        .intro{
            text-align: center;
            position: absolute;
			left: 290px;
			top: 0px;
			background-color: #eee;
			width: 300px;
			height: 350px;
			border: 1px solid #111;
			border-radius: 5px;
			box-shadow: 0 0 5px 5px #696969;
			z-index: 2;
        }

        img {
            width: 200px;
            height: 300px;
        }
    </style>
</head>

<body>

    <div class="contain"></div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>

        // axios.interceptors.response.use(function(response){
        //     return response.data
        // })

        axios.get('http://localhost:3000/posts').then(res => {
            res.data.forEach(function (item) {
                // console.log('item', item);
                // //创建盒子
                let box = document.createElement('div')
                box.className = 'box'
                //创建图片的链接
                let img_a = document.createElement('a')
                img_a.href = item.info.url
                //创建图片
                let img_p = document.createElement('img')
                // img.src = item.info.imgurl
                img_p.src = item.info.imgurl
                //将图片加入图片链接
                img_a.appendChild(img_p)
                //将图片链接加入盒子
                box.appendChild(img_a)
                //创建标题
                let title = document.createElement('span')
                title.innerHTML = item.title
                box.appendChild(title)
                //创建评分
                let score = document.createElement('span')
                score.innerHTML = item.info.pingfen
                box.appendChild(score)
                //加入图片、标题和评分
                document.querySelector('.contain').appendChild(box)



                // img_p.addEventListener('mouseover', function () {
                //     const info_box = document.createElement('div')
                //     info_box.classList.add('info_box')
                //     const info_name = document.createElement('p')
                //     const info_score = document.createElement('div')
                //     info_name.innerHTML = item.title
                //     console.log(info_name);
                    
                //     info_score.innerHTML = item.info.pingfen
                    // info_box.appendChild(info_name)
                    // console.log(info_box);
                    // document.querySelector('.contain').appendChild(info_box)
                    
                //     info_box.appendChild(info_score)
                //     // let arr_info = []
                //     // console.log(item.info.yanyuan);
                //     let str_info = item.info.yanyuan
                //     let arr_info = str_info.split("/")
                //     // console.log(arr_info);
                //     arr_info.forEach(function(i){
                //         const span = document.createElement('span')
                //         span.innerHTML = i
                //         info_box.appendChild(span)
                //     })
                    
                // })




                const intro = document.createElement('div')
				box.addEventListener('mouseover', function () {
					yanyuan = item.info.yanyuan
					movieTitle = item.title
					movieRating = item.info.pingfen
					
					intro.className = 'intro'
					intro.innerHTML = `	<h1 style="color: hotpink;">${movieTitle}</h1>
																	<p style="color: red; font-size: 25px;">${movieRating}</p>
																	<p style="color: blue; font-size: 20px; ">${yanyuan}</p>`
					this.appendChild(intro)
				})
				box.addEventListener('mouseout', function () {
					
					
					this.removeChild(intro)

				})
                
            })
        })


        

    </script>

</body>

</html>