<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="referrer" content="never">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;

		}

		a {
			color: royalblue;
			text-decoration: none;
		}

		span {
			color: greenyellow;
		}

		.movie img {

			width: 80%;

		}



		body {
			display: flex;
			justify-content: center;
		}


		.container {
			display: flex;
			/* margin: 0 auto; */
			justify-content: center;
			text-align: center;
			align-items: center;
			/* gap: 15px; */
			padding: 20px;
			margin-top: 100px;
			flex-wrap: wrap;
			width: 80%;
			border: 1px solid #121212;
		}

		.movie {
			position: relative;
		}

		.intro {
			position: absolute;
			left: 290px;
			top: 0px;
			background-color: #eee;
			width: 300px;
			height: 350px;
			border: 1px solid #111;
			border-radius: 5px;
			box-shadow: 0 0 5px 5px #696969;
			z-index: 2;
		}
	</style>
</head>

<body>

	<div class="container"></div>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script>
		const container = document.querySelector('.container')
		axios.defaults.baseURL = "https://api.vvhan.com/api"
		axios.defaults.timeout = 3000

		axios.interceptors.response.use(function (response) {
			return response.data
		})
		axios.get('/douban').then(res => {
			// console.log(res)
			const arr = res.data
			// console.log(arr)
			arr.forEach(item => {
				// console.log(item)
				yanyuan = item.info.yanyuan
				console.log(yanyuan)

				movieTitle = item.title
				movieUrl = item.info.url
				movieImg = item.info.imgurl
				movieRating = item.info.pingfen
				movieEvaluate = item.info.pingjia
				const movie = document.createElement('div')

				movie.className = 'movie'
				container.appendChild(movie)
				movie.innerHTML += `<a href="${movieUrl}">
															<img src="${movieImg}">
															<p>${movieTitle} <span>${movieRating}</span></p>
															</a>`
				const intro = document.createElement('div')
				movie.addEventListener('mouseover', function () {
					yanyuan = item.info.yanyuan
					movieTitle = item.title
					movieRating = item.info.pingfen
					
					intro.className = 'intro'
					intro.innerHTML = `	<h1 style="color: hotpink;">${movieTitle}</h1>
																	<p style="color: red; font-size: 25px;">${movieRating}</p>
																	<p style="color: blue; font-size: 20px; ">${yanyuan}</p>`
					this.appendChild(intro)
				})
				movie.addEventListener('mouseout', function () {
					
					
					this.removeChild(intro)

				})
			})
		})
	</script>
</body>

</html>